<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hiflying.smartlink.ISmartLinker</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hiflying.smartlink.ISmartLinker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/smartlink/class-use/ISmartLinker.html" target="_top">Frames</a></li>
<li><a href="ISmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hiflying.smartlink.ISmartLinker" class="title">Uses of Interface<br>com.hiflying.smartlink.ISmartLinker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hiflying.smartlink">com.hiflying.smartlink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hiflying.smartlink.v3">com.hiflying.smartlink.v3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hiflying.smartlink.v7">com.hiflying.smartlink.v7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hiflying.smartlink.v8">com.hiflying.smartlink.v8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hiflying.smartlink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a> in <a href="../../../../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a> that implement <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a> declared as <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">AbstractSmartLinkerFragment.</span><code><strong><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mSmartLinker">mSmartLinker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">AbstractSmartLinkerActivity.</span><code><strong><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mSmartLinker">mSmartLinker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a> that return <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">AbstractSmartLinkerFragment.</span><code><strong><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">AbstractSmartLinkerActivity.</span><code><strong><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hiflying.smartlink.v3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a> in <a href="../../../../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a> that implement <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a> that return <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">SnifferSmartLinkerFragment.</span><code><strong><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">SnifferSmartLinkerActivity.</span><code><strong><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a> with parameters of type <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html#SnifferSmartLinkerSendAction(android.content.Context,%20java.net.DatagramSocket,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String)">SnifferSmartLinkerSendAction</a></strong>(android.content.Context&nbsp;context,
                            java.net.DatagramSocket&nbsp;socket,
                            <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>&nbsp;smartLinker,
                            java.lang.String&nbsp;ssid,
                            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html#SnifferSmartLinkerSendAction(android.content.Context,%20java.net.DatagramSocket,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SnifferSmartLinkerSendAction</a></strong>(android.content.Context&nbsp;context,
                            java.net.DatagramSocket&nbsp;socket,
                            <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>&nbsp;smartLinker,
                            java.lang.String&nbsp;ssid,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;others)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hiflying.smartlink.v7">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a> in <a href="../../../../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a> that implement <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a> that return <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">MulticastSmartLinkerFragment.</span><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><span class="strong">MulticastSmartLinkerActivity.</span><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a> with parameters of type <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html#MulticastSmartLinkerSendAction(android.content.Context,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String)">MulticastSmartLinkerSendAction</a></strong>(android.content.Context&nbsp;context,
                              <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>&nbsp;smartLinker,
                              java.lang.String&nbsp;ssid,
                              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html#MulticastSmartLinkerSendAction(android.content.Context,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String,%20java.lang.String)">MulticastSmartLinkerSendAction</a></strong>(android.content.Context&nbsp;context,
                              <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>&nbsp;smartLinker,
                              java.lang.String&nbsp;ssid,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;others)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hiflying.smartlink.v8">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a> in <a href="../../../../com/hiflying/smartlink/v8/package-summary.html">com.hiflying.smartlink.v8</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hiflying/smartlink/v8/package-summary.html">com.hiflying.smartlink.v8</a> with parameters of type <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v8/AirkissSendAction.html#AirkissSendAction(android.content.Context,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String,%20java.lang.String)">AirkissSendAction</a></strong>(android.content.Context&nbsp;mContext,
                 <a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>&nbsp;mSmartLinker,
                 java.lang.String&nbsp;mSsid,
                 java.lang.String&nbsp;mPassword,
                 java.lang.String&nbsp;mOthers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/smartlink/class-use/ISmartLinker.html" target="_top">Frames</a></li>
<li><a href="ISmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
