<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">com.example.smartlinklib.ModuleInfo</a>
<div class="block"><i>replaced with <a href="com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink"><code>SmartLinkedModule</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">com.example.smartlinklib.SmartLinkManipulator</a>
<div class="block"><i>replaced with <a href="com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3"><code>SnifferSmartLinker</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_RECEIVE_SMART_CONFIG">com.hiflying.smartlink.AbstractSmartLinker.MAX_DURATION_RECEIVE_SMART_CONFIG</a>
<div class="block"><i>use <code>#setTimeoutPeriod(long)</code> to change whole smartlink timeout period value.<br></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_WAIT_MORE_DEVICE">com.hiflying.smartlink.AbstractSmartLinker.MAX_DURATION_WAIT_MORE_DEVICE</a>
<div class="block"><i>use <a href="com/hiflying/smartlink/AbstractSmartLinker.html#setWaitMoreDevicePeriod(int)"><code>AbstractSmartLinker.setWaitMoreDevicePeriod(int)</code></a> to change wait more smartlinked device period value.<br></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hiflying/smartlink/v3/SnifferSmartLinker.html#getInstence()">com.hiflying.smartlink.v3.SnifferSmartLinker.getInstence()</a>
<div class="block"><i>replace with <a href="com/hiflying/smartlink/v3/SnifferSmartLinker.html#getInstance()"><code>SnifferSmartLinker.getInstance()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hiflying/smartlink/SmartLinkedModule.html#getMid()">com.hiflying.smartlink.SmartLinkedModule.getMid()</a>
<div class="block"><i>replace with <a href="com/hiflying/smartlink/SmartLinkedModule.html#getId()"><code>SmartLinkedModule.getId()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hiflying/smartlink/SmartLinkedModule.html#getModuleIP()">com.hiflying.smartlink.SmartLinkedModule.getModuleIP()</a>
<div class="block"><i>replace with <a href="com/hiflying/smartlink/SmartLinkedModule.html#getIp()"><code>SmartLinkedModule.getIp()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hiflying/smartlink/v7/MulticastSmartLinker.html#isMixSmartLink3()">com.hiflying.smartlink.v7.MulticastSmartLinker.isMixSmartLink3()</a>
<div class="block"><i>replace with <a href="com/hiflying/smartlink/v7/MulticastSmartLinker.html#getMixType()"><code>MulticastSmartLinker.getMixType()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMaxRetryTimes(int)">com.hiflying.smartlink.v7.MulticastSmartLinker.setMaxRetryTimes(int)</a>
<div class="block"><i>replace with <a href="com/hiflying/smartlink/AbstractSmartLinker.html#setTimeoutPeriod(int)"><code>AbstractSmartLinker.setTimeoutPeriod(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hiflying/smartlink/SmartLinkedModule.html#setMid(java.lang.String)">com.hiflying.smartlink.SmartLinkedModule.setMid(String)</a>
<div class="block"><i>replace with <code>#setId()</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixSmartLink3(boolean)">com.hiflying.smartlink.v7.MulticastSmartLinker.setMixSmartLink3(boolean)</a>
<div class="block"><i>replace with <a href="com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixType(int)"><code>MulticastSmartLinker.setMixType(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hiflying/smartlink/SmartLinkedModule.html#setModuleIP(java.lang.String)">com.hiflying.smartlink.SmartLinkedModule.setModuleIP(String)</a>
<div class="block"><i>replace with <a href="com/hiflying/smartlink/SmartLinkedModule.html#setIp(java.lang.String)"><code>SmartLinkedModule.setIp(String)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
