<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/smartlinklib/package-tree.html">com.example.smartlinklib</a>, </li>
<li><a href="com/hiflying/commons/log/package-tree.html">com.hiflying.commons.log</a>, </li>
<li><a href="com/hiflying/commons/utils/package-tree.html">com.hiflying.commons.utils</a>, </li>
<li><a href="com/hiflying/smartlink/package-tree.html">com.hiflying.smartlink</a>, </li>
<li><a href="com/hiflying/smartlink/v3/package-tree.html">com.hiflying.smartlink.v3</a>, </li>
<li><a href="com/hiflying/smartlink/v7/package-tree.html">com.hiflying.smartlink.v7</a>, </li>
<li><a href="com/hiflying/smartlink/v8/package-tree.html">com.hiflying.smartlink.v8</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink"><span class="strong">AbstractSmartLinker</span></a> (implements com.hiflying.smartlink.<a href="com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>)
<ul>
<li type="circle">com.hiflying.smartlink.v7.<a href="com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinker</span></a></li>
<li type="circle">com.hiflying.smartlink.v3.<a href="com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinker</span></a></li>
</ul>
</li>
<li type="circle">com.hiflying.smartlink.v8.<a href="com/hiflying/smartlink/v8/AirkissProtocol.html" title="class in com.hiflying.smartlink.v8"><span class="strong">AirkissProtocol</span></a></li>
<li type="circle">com.hiflying.smartlink.v8.<a href="com/hiflying/smartlink/v8/AirkissSendAction.html" title="class in com.hiflying.smartlink.v8"><span class="strong">AirkissSendAction</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/BuildConfig.html" title="class in com.hiflying.smartlink"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.hiflying.commons.utils.<a href="com/hiflying/commons/utils/ByteTool.html" title="class in com.hiflying.commons.utils"><span class="strong">ByteTool</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink"><span class="strong">AbstractSmartLinkerActivity</span></a> (implements com.hiflying.smartlink.<a href="com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a>)
<ul>
<li type="circle">com.hiflying.smartlink.v7.<a href="com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinkerActivity</span></a></li>
<li type="circle">com.hiflying.smartlink.v3.<a href="com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinkerActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hiflying.commons.utils.<a href="com/hiflying/commons/utils/CrcCalculator.html" title="class in com.hiflying.commons.utils"><span class="strong">CrcCalculator</span></a></li>
<li type="circle">com.hiflying.commons.utils.<a href="com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils"><span class="strong">CrcCalculator.AlgoParams</span></a></li>
<li type="circle">com.hiflying.commons.utils.<a href="com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils"><span class="strong">CrcCalculator.Crc8</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink"><span class="strong">AbstractSmartLinkerFragment</span></a> (implements com.hiflying.smartlink.<a href="com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a>)
<ul>
<li type="circle">com.hiflying.smartlink.v7.<a href="com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinkerFragment</span></a></li>
<li type="circle">com.hiflying.smartlink.v3.<a href="com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinkerFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hiflying.commons.utils.<a href="com/hiflying/commons/utils/GAES.html" title="class in com.hiflying.commons.utils"><span class="strong">GAES</span></a></li>
<li type="circle">com.hiflying.commons.log.<a href="com/hiflying/commons/log/HFLog.html" title="class in com.hiflying.commons.log"><span class="strong">HFLog</span></a></li>
<li type="circle">com.example.smartlinklib.<a href="com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib"><span class="strong">ModuleInfo</span></a></li>
<li type="circle">com.hiflying.smartlink.v7.<a href="com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinkerSendAction</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/R.html" title="class in com.hiflying.smartlink"><span class="strong">R</span></a></li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/R.attr.html" title="class in com.hiflying.smartlink"><span class="strong">R.attr</span></a></li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/R.id.html" title="class in com.hiflying.smartlink"><span class="strong">R.id</span></a></li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/R.layout.html" title="class in com.hiflying.smartlink"><span class="strong">R.layout</span></a></li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/R.string.html" title="class in com.hiflying.smartlink"><span class="strong">R.string</span></a></li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink"><span class="strong">R1</span></a></li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink"><span class="strong">SmartLinkedModule</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.smartlinklib.<a href="com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib"><span class="strong">SmartLinkManipulator</span></a></li>
<li type="circle">com.hiflying.commons.utils.<a href="com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils"><span class="strong">SmartLinkUtils</span></a></li>
<li type="circle">com.hiflying.smartlink.v3.<a href="com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinkerSendAction</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink"><span class="strong">ISmartLinker</span></a></li>
<li type="circle">com.hiflying.smartlink.<a href="com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink"><span class="strong">OnSmartLinkListener</span></a></li>
<li type="circle">com.example.smartlinklib.<a href="com/example/smartlinklib/SmartLinkManipulator.ConnectCallBack.html" title="interface in com.example.smartlinklib"><span class="strong">SmartLinkManipulator.ConnectCallBack</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
