<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/hiflying/smartlink/R.html" title="class in com.hiflying.smartlink"><span class="strong">R</span></a> - Class in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R.html#R()">R()</a></span> - Constructor for class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R.html" title="class in com.hiflying.smartlink">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/R.attr.html" title="class in com.hiflying.smartlink"><span class="strong">R.attr</span></a> - Class in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R.attr.html" title="class in com.hiflying.smartlink">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/R.id.html" title="class in com.hiflying.smartlink"><span class="strong">R.id</span></a> - Class in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R.id.html" title="class in com.hiflying.smartlink">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/R.layout.html" title="class in com.hiflying.smartlink"><span class="strong">R.layout</span></a> - Class in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R.layout.html" title="class in com.hiflying.smartlink">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/R.string.html" title="class in com.hiflying.smartlink"><span class="strong">R.string</span></a> - Class in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R.string.html" title="class in com.hiflying.smartlink">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink"><span class="strong">R1</span></a> - Class in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#R1()">R1()</a></span> - Constructor for class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#raw(java.lang.String)">raw(String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#receive()">receive()</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html#RefIn">RefIn</a></span> - Variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html#RefOut">RefOut</a></span> - Variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html#run()">run()</a></span> - Method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html#run()">run()</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v8/AirkissSendAction.html#run()">run()</a></span> - Method in class com.hiflying.smartlink.v8.<a href="../com/hiflying/smartlink/v8/AirkissSendAction.html" title="class in com.hiflying.smartlink.v8">AirkissSendAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
