<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#send(byte[])">send(byte[])</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#sendFindCmd()">sendFindCmd()</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#sendHFA11Cmd()">sendHFA11Cmd()</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#setConnection(java.lang.String,%20java.lang.String,%20android.content.Context)">setConnection(String, String, Context)</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/ModuleInfo.html#setMac(java.lang.String)">setMac(String)</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">ModuleInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#setMac(java.lang.String)">setMac(String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMaxRetryTimes(int)">setMaxRetryTimes(int)</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setTimeoutPeriod(int)"><code>AbstractSmartLinker.setTimeoutPeriod(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/ModuleInfo.html#setMid(java.lang.String)">setMid(String)</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">ModuleInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#setMid(java.lang.String)">setMid(String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <code>#setId()</code></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixSmartLink3(boolean)">setMixSmartLink3(boolean)</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixType(int)"><code>MulticastSmartLinker.setMixType(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixType(int)">setMixType(int)</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/ModuleInfo.html#setModuleIP(java.lang.String)">setModuleIP(String)</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">ModuleInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#setModuleIP(java.lang.String)">setModuleIP(String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <a href="../com/hiflying/smartlink/SmartLinkedModule.html#setIp(java.lang.String)"><code>SmartLinkedModule.setIp(String)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v8/AirkissProtocol.html#setOffset(int)">setOffset(int)</a></span> - Method in class com.hiflying.smartlink.v8.<a href="../com/hiflying/smartlink/v8/AirkissProtocol.html" title="class in com.hiflying.smartlink.v8">AirkissProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">setOnSmartLinkListener(OnSmartLinkListener)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/ISmartLinker.html#setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">setOnSmartLinkListener(OnSmartLinkListener)</a></span> - Method in interface com.hiflying.smartlink.<a href="../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setOthers(java.lang.String)">setOthers(String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/ISmartLinker.html#setOthers(java.lang.String)">setOthers(String)</a></span> - Method in interface com.hiflying.smartlink.<a href="../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dt>
<dd>
<div class="block">The extra text info to send in smartlinking</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html#setPort(int)">setPort(int)</a></span> - Method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setReceiveSmartConfigEnabled(boolean)">setReceiveSmartConfigEnabled(boolean)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>
<div class="block">enable/disable receiving smartconfig message when it's in smartlinking,<br/>
 call this method before <code>#start(Context, String, String...)</code></div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setSendSmartLinkFindEnabled(boolean)">setSendSmartLinkFindEnabled(boolean)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>
<div class="block">enable/disable sending smartlinkfind message when it's in smartlinking,<br/>
 call this method before <code>#start(Context, String, String...)</code></div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setTimeoutPeriod(int)">setTimeoutPeriod(int)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/ISmartLinker.html#setTimeoutPeriod(int)">setTimeoutPeriod(int)</a></span> - Method in interface com.hiflying.smartlink.<a href="../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dt>
<dd>
<div class="block">Set the timeout period value.</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setupReceiveAction()">setupReceiveAction()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setupSendAction(java.lang.String,%20java.lang.String)">setupSendAction(String, String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html#setupSendAction(java.lang.String,%20java.lang.String)">setupSendAction(String, String)</a></span> - Method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setupSendAction(java.lang.String,%20java.lang.String)">setupSendAction(String, String)</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#setupSmartLinker()">setupSmartLinker()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html#setupSmartLinker()">setupSmartLinker()</a></span> - Method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker()</a></span> - Method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html#setupSmartLinker()">setupSmartLinker()</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker()</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setupSmartLinkFindAction()">setupSmartLinkFindAction()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setWaitMoreDevicePeriod(int)">setWaitMoreDevicePeriod(int)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#SMART_CONFIG">SMART_CONFIG</a></span> - Static variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#SMART_LINK_FIND">SMART_LINK_FIND</a></span> - Static variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink"><span class="strong">SmartLinkedModule</span></a> - Class in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#SmartLinkedModule()">SmartLinkedModule()</a></span> - Constructor for class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib"><span class="strong">SmartLinkManipulator</span></a> - Class in <a href="../com/example/smartlinklib/package-summary.html">com.example.smartlinklib</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3"><code>SnifferSmartLinker</code></a>.</i></div>
</div>
</dd>
<dt><a href="../com/example/smartlinklib/SmartLinkManipulator.ConnectCallBack.html" title="interface in com.example.smartlinklib"><span class="strong">SmartLinkManipulator.ConnectCallBack</span></a> - Interface in <a href="../com/example/smartlinklib/package-summary.html">com.example.smartlinklib</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils"><span class="strong">SmartLinkUtils</span></a> - Class in <a href="../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/SmartLinkUtils.html#SmartLinkUtils()">SmartLinkUtils()</a></span> - Constructor for class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils">SmartLinkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinker</span></a> - Class in <a href="../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinkerActivity</span></a> - Class in <a href="../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html#SnifferSmartLinkerActivity()">SnifferSmartLinkerActivity()</a></span> - Constructor for class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinkerFragment</span></a> - Class in <a href="../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html#SnifferSmartLinkerFragment()">SnifferSmartLinkerFragment()</a></span> - Constructor for class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3"><span class="strong">SnifferSmartLinkerSendAction</span></a> - Class in <a href="../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html#SnifferSmartLinkerSendAction(android.content.Context,%20java.net.DatagramSocket,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SnifferSmartLinkerSendAction(Context, DatagramSocket, ISmartLinker, String, String, String)</a></span> - Constructor for class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html#SnifferSmartLinkerSendAction(android.content.Context,%20java.net.DatagramSocket,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String)">SnifferSmartLinkerSendAction(Context, DatagramSocket, ISmartLinker, String, String)</a></span> - Constructor for class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#start(android.content.Context,%20java.lang.String,%20java.lang.String)">start(Context, String, String)</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/ISmartLinker.html#start(android.content.Context,%20java.lang.String,%20java.lang.String)">start(Context, String, String)</a></span> - Method in interface com.hiflying.smartlink.<a href="../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dt>
<dd>
<div class="block">Start smartlink</div>
</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#Startconnection(com.example.smartlinklib.SmartLinkManipulator.ConnectCallBack)">Startconnection(SmartLinkManipulator.ConnectCallBack)</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#stop()">stop()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/ISmartLinker.html#stop()">stop()</a></span> - Method in interface com.hiflying.smartlink.<a href="../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dt>
<dd>
<div class="block">Stop the on going smartlink</div>
</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#StopConnection()">StopConnection()</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#string(java.lang.String)">string(String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#style(java.lang.String)">style(String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#styleable(java.lang.String)">styleable(String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#styleable(java.lang.String,%20java.lang.Class)">styleable(String, Class&lt;T&gt;)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
