<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.html#calc(byte[],%20int,%20int)">calc(byte[], int, int)</a></span> - Method in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.html" title="class in com.hiflying.commons.utils">CrcCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/SmartLinkUtils.html#calculateBroadcastIpAddress(int,%20int)">calculateBroadcastIpAddress(int, int)</a></span> - Static method in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils">SmartLinkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html#Check">Check</a></span> - Variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/SmartLinkUtils.html#CLIENT_GIZWITS">CLIENT_GIZWITS</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils">SmartLinkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#closeDestroySmartConfigSocket()">closeDestroySmartConfigSocket()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#color(java.lang.String)">color(String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/smartlinklib/package-summary.html">com.example.smartlinklib</a> - package com.example.smartlinklib</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/commons/log/package-summary.html">com.hiflying.commons.log</a> - package com.hiflying.commons.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a> - package com.hiflying.commons.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a> - package com.hiflying.smartlink</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v3/package-summary.html">com.hiflying.smartlink.v3</a> - package com.hiflying.smartlink.v3</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a> - package com.hiflying.smartlink.v7</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v8/package-summary.html">com.hiflying.smartlink.v8</a> - package com.hiflying.smartlink.v8</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/ByteTool.html#copyOfRange(byte[],%20int,%20int)">copyOfRange(byte[], int, int)</a></span> - Static method in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/ByteTool.html" title="class in com.hiflying.commons.utils">ByteTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8">Crc8</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Cdma2000">Crc8Cdma2000</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Darc">Crc8Darc</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8DvbS2">Crc8DvbS2</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Ebu">Crc8Ebu</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8ICode">Crc8ICode</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Itu">Crc8Itu</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Maxim">Crc8Maxim</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Rohc">Crc8Rohc</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Wcdma">Crc8Wcdma</a></span> - Static variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/commons/utils/CrcCalculator.html" title="class in com.hiflying.commons.utils"><span class="strong">CrcCalculator</span></a> - Class in <a href="../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a></dt>
<dd>
<div class="block">Created by anthony on 11.05.2017.</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.html#CrcCalculator(com.hiflying.commons.utils.CrcCalculator.AlgoParams)">CrcCalculator(CrcCalculator.AlgoParams)</a></span> - Constructor for class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.html" title="class in com.hiflying.commons.utils">CrcCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils"><span class="strong">CrcCalculator.AlgoParams</span></a> - Class in <a href="../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html#CrcCalculator.AlgoParams(java.lang.String,%20int,%20long,%20long,%20boolean,%20boolean,%20long,%20long)">CrcCalculator.AlgoParams(String, int, long, long, boolean, boolean, long, long)</a></span> - Constructor for class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils"><span class="strong">CrcCalculator.Crc8</span></a> - Class in <a href="../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html#CrcCalculator.Crc8()">CrcCalculator.Crc8()</a></span> - Constructor for class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils">CrcCalculator.Crc8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
