<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/hiflying/commons/utils/GAES.html" title="class in com.hiflying.commons.utils"><span class="strong">GAES</span></a> - Class in <a href="../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/GAES.html#GAES()">GAES()</a></span> - Constructor for class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/GAES.html" title="class in com.hiflying.commons.utils">GAES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#getBroadcastAddress(android.content.Context)">getBroadcastAddress(Context)</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/SmartLinkUtils.html#getBroadcastAddress(android.content.Context)">getBroadcastAddress(Context)</a></span> - Static method in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils">SmartLinkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v8/AirkissProtocol.html#getByte(int)">getByte(int)</a></span> - Method in class com.hiflying.smartlink.v8.<a href="../com/hiflying/smartlink/v8/AirkissProtocol.html" title="class in com.hiflying.smartlink.v8">AirkissProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#getFieldFromStyleable(android.content.Context,%20java.lang.String)">getFieldFromStyleable(Context, String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#getId()">getId()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html#getInstance()">getInstance()</a></span> - Static method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#getInstance()">getInstance()</a></span> - Static method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#getInstence()">getInstence()</a></span> - Static method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html#getInstence()">getInstence()</a></span> - Static method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <a href="../com/hiflying/smartlink/v3/SnifferSmartLinker.html#getInstance()"><code>SnifferSmartLinker.getInstance()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#getIp()">getIp()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/ModuleInfo.html#getMac()">getMac()</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">ModuleInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#getMac()">getMac()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/SmartLinkUtils.html#getMetadataClient(android.content.Context)">getMetadataClient(Context)</a></span> - Static method in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils">SmartLinkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/ModuleInfo.html#getMid()">getMid()</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">ModuleInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#getMid()">getMid()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <a href="../com/hiflying/smartlink/SmartLinkedModule.html#getId()"><code>SmartLinkedModule.getId()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#getMixType()">getMixType()</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/ModuleInfo.html#getModuleIP()">getModuleIP()</a></span> - Method in class com.example.smartlinklib.<a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">ModuleInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/SmartLinkedModule.html#getModuleIP()">getModuleIP()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <a href="../com/hiflying/smartlink/SmartLinkedModule.html#getIp()"><code>SmartLinkedModule.getIp()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v8/AirkissProtocol.html#getOffset()">getOffset()</a></span> - Method in class com.hiflying.smartlink.v8.<a href="../com/hiflying/smartlink/v8/AirkissProtocol.html" title="class in com.hiflying.smartlink.v8">AirkissProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#getOthers()">getOthers()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html#getPort()">getPort()</a></span> - Method in class com.hiflying.smartlink.v3.<a href="../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#getSmartConfigSocket()">getSmartConfigSocket()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
