<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/hiflying/commons/log/HFLog.html#i(java.lang.Object,%20java.lang.String)">i(Object, String)</a></span> - Static method in class com.hiflying.commons.log.<a href="../com/hiflying/commons/log/HFLog.html" title="class in com.hiflying.commons.log">HFLog</a></dt>
<dd>
<div class="block">Send a <code>Log.INFO</code> log message.</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/log/HFLog.html#i(java.lang.String,%20java.lang.String)">i(String, String)</a></span> - Static method in class com.hiflying.commons.log.<a href="../com/hiflying/commons/log/HFLog.html" title="class in com.hiflying.commons.log">HFLog</a></dt>
<dd>
<div class="block">Send a <code>Log.INFO</code> log message.</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#id(java.lang.String)">id(String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html#Init">Init</a></span> - Variable in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#initContext(android.content.Context)">initContext(Context)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#initSmartConfigSocket()">initSmartConfigSocket()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/ByteTool.html#int2Byte(int)">int2Byte(int)</a></span> - Static method in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/ByteTool.html" title="class in com.hiflying.commons.utils">ByteTool</a></dt>
<dd>
<div class="block">only get last Two bytes</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/R1.html#integer(java.lang.String)">integer(String)</a></span> - Static method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/R1.html" title="class in com.hiflying.smartlink">R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/commons/utils/SmartLinkUtils.html#isClientGizwits(android.content.Context)">isClientGizwits(Context)</a></span> - Static method in class com.hiflying.commons.utils.<a href="../com/hiflying/commons/utils/SmartLinkUtils.html" title="class in com.hiflying.commons.utils">SmartLinkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/SmartLinkManipulator.html#isConnecting">isConnecting</a></span> - Variable in class com.example.smartlinklib.<a href="../com/example/smartlinklib/SmartLinkManipulator.html" title="class in com.example.smartlinklib">SmartLinkManipulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink"><span class="strong">ISmartLinker</span></a> - Interface in <a href="../com/hiflying/smartlink/package-summary.html">com.hiflying.smartlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#isMixSmartLink3()">isMixSmartLink3()</a></span> - Method in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replace with <a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#getMixType()"><code>MulticastSmartLinker.getMixType()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#isReceiveSmartConfigEnabled()">isReceiveSmartConfigEnabled()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#isSendSmartLinkFindEnabled()">isSendSmartLinkFindEnabled()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#isSmartLinking()">isSmartLinking()</a></span> - Method in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/ISmartLinker.html#isSmartLinking()">isSmartLinking()</a></span> - Method in interface com.hiflying.smartlink.<a href="../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dt>
<dd>
<div class="block">Indicate whether the smartlink is on going</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
