<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mAppContext">mAppContext</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_RECEIVE_SMART_CONFIG">MAX_DURATION_RECEIVE_SMART_CONFIG</a></span> - Static variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <code>#setTimeoutPeriod(long)</code> to change whole smartlink timeout period value.<br></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_WAIT_MORE_DEVICE">MAX_DURATION_WAIT_MORE_DEVICE</a></span> - Static variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="../com/hiflying/smartlink/AbstractSmartLinker.html#setWaitMoreDevicePeriod(int)"><code>AbstractSmartLinker.setWaitMoreDevicePeriod(int)</code></a> to change wait more smartlinked device period value.<br></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#mContext">mContext</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#META_DATA_MIX_TYPE">META_DATA_MIX_TYPE</a></span> - Static variable in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#mIsSmartLinking">mIsSmartLinking</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>
<div class="block">The flag indicates the smartlink is working</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#mIsTimeout">mIsTimeout</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V3">MIX_TYPE_SMART_LINK_V3</a></span> - Static variable in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V8">MIX_TYPE_SMART_LINK_V8</a></span> - Static variable in class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib"><span class="strong">ModuleInfo</span></a> - Class in <a href="../com/example/smartlinklib/package-summary.html">com.example.smartlinklib</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink"><code>SmartLinkedModule</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/example/smartlinklib/ModuleInfo.html#ModuleInfo()">ModuleInfo()</a></span> - Constructor for class com.example.smartlinklib.<a href="../com/example/smartlinklib/ModuleInfo.html" title="class in com.example.smartlinklib">ModuleInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#mOnSmartLinkListener">mOnSmartLinkListener</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mOthersEditText">mOthersEditText</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mOthersEditText">mOthersEditText</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mPasswordEditText">mPasswordEditText</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mPasswordEditText">mPasswordEditText</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#mSmartConfigSocket">mSmartConfigSocket</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>
<div class="block">The socket to receive smart_config response</div>
</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mSmartLinker">mSmartLinker</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mSmartLinker">mSmartLinker</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mSsidEditText">mSsidEditText</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mSsidEditText">mSsidEditText</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mStartButton">mStartButton</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mStartButton">mStartButton</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinker.html#mTimeoutPeriod">mTimeoutPeriod</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinker</span></a> - Class in <a href="../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinkerActivity</span></a> - Class in <a href="../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html#MulticastSmartLinkerActivity()">MulticastSmartLinkerActivity()</a></span> - Constructor for class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinkerFragment</span></a> - Class in <a href="../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html#MulticastSmartLinkerFragment()">MulticastSmartLinkerFragment()</a></span> - Constructor for class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v7"><span class="strong">MulticastSmartLinkerSendAction</span></a> - Class in <a href="../com/hiflying/smartlink/v7/package-summary.html">com.hiflying.smartlink.v7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html#MulticastSmartLinkerSendAction(android.content.Context,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String,%20java.lang.String)">MulticastSmartLinkerSendAction(Context, ISmartLinker, String, String, String)</a></span> - Constructor for class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html#MulticastSmartLinkerSendAction(android.content.Context,%20com.hiflying.smartlink.ISmartLinker,%20java.lang.String,%20java.lang.String)">MulticastSmartLinkerSendAction(Context, ISmartLinker, String, String)</a></span> - Constructor for class com.hiflying.smartlink.v7.<a href="../com/hiflying/smartlink/v7/MulticastSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerSendAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mViewHandler">mViewHandler</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mViewHandler">mViewHandler</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html#mWaitingDialog">mWaitingDialog</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mWaitingDialog">mWaitingDialog</a></span> - Variable in class com.hiflying.smartlink.<a href="../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
