<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnifferSmartLinkerFragment</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnifferSmartLinkerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnifferSmartLinkerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html" target="_top">Frames</a></li>
<li><a href="SnifferSmartLinkerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hiflying.smartlink.AbstractSmartLinkerFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiflying.smartlink.v3</div>
<h2 title="Class SnifferSmartLinkerFragment" class="title">Class SnifferSmartLinkerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">com.hiflying.smartlink.AbstractSmartLinkerFragment</a></li>
<li>
<ul class="inheritance">
<li>com.hiflying.smartlink.v3.SnifferSmartLinkerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, <a href="../../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SnifferSmartLinkerFragment</span>
extends <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hiflying.smartlink.AbstractSmartLinkerFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hiflying.smartlink.<a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></h3>
<code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mAppContext">mAppContext</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mOthersEditText">mOthersEditText</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mPasswordEditText">mPasswordEditText</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mSmartLinker">mSmartLinker</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mSsidEditText">mSsidEditText</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mStartButton">mStartButton</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mViewHandler">mViewHandler</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mWaitingDialog">mWaitingDialog</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html#SnifferSmartLinkerFragment()">SnifferSmartLinkerFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hiflying.smartlink.AbstractSmartLinkerFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hiflying.smartlink.<a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></h3>
<code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onAttach(android.app.Activity)">onAttach</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onCompleted()">onCompleted</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onDestroyView()">onDestroyView</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onDetach()">onDetach</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onLinked(com.hiflying.smartlink.SmartLinkedModule)">onLinked</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onTimeOut()">onTimeOut</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnifferSmartLinkerFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnifferSmartLinkerFragment</h4>
<pre>public&nbsp;SnifferSmartLinkerFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupSmartLinker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupSmartLinker</h4>
<pre>public&nbsp;<a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>&nbsp;setupSmartLinker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html" title="class in com.hiflying.smartlink">AbstractSmartLinkerFragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnifferSmartLinkerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html" target="_top">Frames</a></li>
<li><a href="SnifferSmartLinkerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hiflying.smartlink.AbstractSmartLinkerFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
