<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.example.smartlinklib</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/example/smartlinklib/package-summary.html" target="classFrame">com.example.smartlinklib</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SmartLinkManipulator.ConnectCallBack.html" title="interface in com.example.smartlinklib" target="classFrame"><i>SmartLinkManipulator.ConnectCallBack</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModuleInfo.html" title="class in com.example.smartlinklib" target="classFrame">ModuleInfo</a></li>
<li><a href="SmartLinkManipulator.html" title="class in com.example.smartlinklib" target="classFrame">SmartLinkManipulator</a></li>
</ul>
</div>
</body>
</html>
