<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hiflying.smartlink.demo"
    android:versionCode="89"
    android:versionName="8.3.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data android:name="com.hiflying.smartlink.v7.mix" android:value="2"/>
        
        <activity
            android:name="com.hiflying.smartlink.demo.MainActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|navigation|orientation|screenSize|fontScale"
            android:screenOrientation="portrait">
          	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.hiflying.smartlink.v3.SnifferSmartLinkerActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|navigation|orientation|screenSize|fontScale"
            android:screenOrientation="portrait"
            android:label="SnifferSmartLinkerActivity"/>
        
        <activity
            android:name="com.hiflying.smartlink.v7.MulticastSmartLinkerActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|navigation|orientation|screenSize|fontScale"
            android:screenOrientation="portrait"
            android:label="MulticastSmartLinkerActivity"/>
        
        <activity
            android:name="com.hiflying.smartlink.demo.SmartLinkerFragmentActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|navigation|orientation|screenSize|fontScale"
            android:screenOrientation="portrait"
            android:label="SmartLinkerFragmentActivity"/>
        
        <activity
            android:name="com.hiflying.smartlink.demo.CustomizedActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|navigation|orientation|screenSize|fontScale"
            android:screenOrientation="portrait"
            android:label="CustomizedActivity"/>
        
        <activity
            android:name="com.hiflying.smartlink.demo.SmartLink3DemoActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|navigation|orientation|screenSize|fontScale"
            android:screenOrientation="portrait"
            android:label="SmartLink3DemoActivity"/>
        
        <activity
            android:name="com.hiflying.smartlink.demo.SmartLink7DemoActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|navigation|orientation|screenSize|fontScale"
            android:screenOrientation="portrait"
            android:label="SmartLink7DemoActivity"/>
    </application>

</manifest>
