<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MulticastSmartLinker</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticastSmartLinker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastSmartLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/smartlink/v7/MulticastSmartLinker.html" target="_top">Frames</a></li>
<li><a href="MulticastSmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiflying.smartlink.v7</div>
<h2 title="Class MulticastSmartLinker" class="title">Class MulticastSmartLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">com.hiflying.smartlink.AbstractSmartLinker</a></li>
<li>
<ul class="inheritance">
<li>com.hiflying.smartlink.v7.MulticastSmartLinker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MulticastSmartLinker</span>
extends <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#META_DATA_MIX_TYPE">META_DATA_MIX_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V3">MIX_TYPE_SMART_LINK_V3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V8">MIX_TYPE_SMART_LINK_V8</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hiflying.smartlink.AbstractSmartLinker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hiflying.smartlink.<a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></h3>
<code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_RECEIVE_SMART_CONFIG">MAX_DURATION_RECEIVE_SMART_CONFIG</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_WAIT_MORE_DEVICE">MAX_DURATION_WAIT_MORE_DEVICE</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#mContext">mContext</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#mIsSmartLinking">mIsSmartLinking</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#mIsTimeout">mIsTimeout</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#mOnSmartLinkListener">mOnSmartLinkListener</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#mSmartConfigSocket">mSmartConfigSocket</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#mTimeoutPeriod">mTimeoutPeriod</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#PORT_RECEIVE_SMART_CONFIG">PORT_RECEIVE_SMART_CONFIG</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#PORT_SEND_SMART_LINK_FIND">PORT_SEND_SMART_LINK_FIND</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#SMART_CONFIG">SMART_CONFIG</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#SMART_LINK_FIND">SMART_LINK_FIND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hiflying.smartlink.ISmartLinker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hiflying.smartlink.<a href="../../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></h3>
<code><a href="../../../../com/hiflying/smartlink/ISmartLinker.html#DEFAULT_TIMEOUT_PERIOD">DEFAULT_TIMEOUT_PERIOD</a>, <a href="../../../../com/hiflying/smartlink/ISmartLinker.html#V3">V3</a>, <a href="../../../../com/hiflying/smartlink/ISmartLinker.html#V7">V7</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#getMixType()">getMixType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#isMixSmartLink3()">isMixSmartLink3</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replace with <a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#getMixType()"><code>getMixType()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMaxRetryTimes(int)">setMaxRetryTimes</a></strong>(int&nbsp;maxRetryTimes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replace with <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setTimeoutPeriod(int)"><code>AbstractSmartLinker.setTimeoutPeriod(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixSmartLink3(boolean)">setMixSmartLink3</a></strong>(boolean&nbsp;enabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replace with <a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixType(int)"><code>setMixType(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixType(int)">setMixType</a></strong>(int&nbsp;mixType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setupSendAction(java.lang.String,%20java.lang.String)">setupSendAction</a></strong>(java.lang.String&nbsp;password,
               java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hiflying.smartlink.AbstractSmartLinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hiflying.smartlink.<a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></h3>
<code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#closeDestroySmartConfigSocket()">closeDestroySmartConfigSocket</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#getOthers()">getOthers</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#getSmartConfigSocket()">getSmartConfigSocket</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#initSmartConfigSocket()">initSmartConfigSocket</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#isReceiveSmartConfigEnabled()">isReceiveSmartConfigEnabled</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#isSendSmartLinkFindEnabled()">isSendSmartLinkFindEnabled</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#isSmartLinking()">isSmartLinking</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">setOnSmartLinkListener</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setOthers(java.lang.String)">setOthers</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setReceiveSmartConfigEnabled(boolean)">setReceiveSmartConfigEnabled</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setSendSmartLinkFindEnabled(boolean)">setSendSmartLinkFindEnabled</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setTimeoutPeriod(int)">setTimeoutPeriod</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setupReceiveAction()">setupReceiveAction</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setupSmartLinkFindAction()">setupSmartLinkFindAction</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setWaitMoreDevicePeriod(int)">setWaitMoreDevicePeriod</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#start(android.content.Context,%20java.lang.String,%20java.lang.String)">start</a>, <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIX_TYPE_SMART_LINK_V3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_TYPE_SMART_LINK_V3</h4>
<pre>public static final&nbsp;int MIX_TYPE_SMART_LINK_V3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hiflying.smartlink.v7.MulticastSmartLinker.MIX_TYPE_SMART_LINK_V3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIX_TYPE_SMART_LINK_V8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_TYPE_SMART_LINK_V8</h4>
<pre>public static final&nbsp;int MIX_TYPE_SMART_LINK_V8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hiflying.smartlink.v7.MulticastSmartLinker.MIX_TYPE_SMART_LINK_V8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="META_DATA_MIX_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>META_DATA_MIX_TYPE</h4>
<pre>public static final&nbsp;java.lang.String META_DATA_MIX_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hiflying.smartlink.v7.MulticastSmartLinker.META_DATA_MIX_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setMaxRetryTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryTimes</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMaxRetryTimes(int&nbsp;maxRetryTimes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replace with <a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setTimeoutPeriod(int)"><code>AbstractSmartLinker.setTimeoutPeriod(int)</code></a></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mMaxRetryTimes</code> - the MaxRetryTimes to set</dd></dl>
</li>
</ul>
<a name="setupSendAction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSendAction</h4>
<pre>protected&nbsp;java.lang.Runnable[]&nbsp;setupSendAction(java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;ssid)
                                        throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html#setupSendAction(java.lang.String,%20java.lang.String)">setupSendAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setMixSmartLink3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixSmartLink3</h4>
<pre>public&nbsp;void&nbsp;setMixSmartLink3(boolean&nbsp;enabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replace with <a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#setMixType(int)"><code>setMixType(int)</code></a></i></div>
<div class="block">enable send data action mixed with smart link3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3"><code>SnifferSmartLinker</code></a>, 
<a href="../../../../com/hiflying/smartlink/v3/SnifferSmartLinkerSendAction.html" title="class in com.hiflying.smartlink.v3"><code>SnifferSmartLinkerSendAction</code></a></dd></dl>
</li>
</ul>
<a name="isMixSmartLink3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixSmartLink3</h4>
<pre>public&nbsp;boolean&nbsp;isMixSmartLink3()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replace with <a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#getMixType()"><code>getMixType()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if mixed smartlink3 send action</dd></dl>
</li>
</ul>
<a name="getMixType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixType</h4>
<pre>public&nbsp;int&nbsp;getMixType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mixType, 0 means mix nothing, greater than 0 means mix other send actions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V3"><code>MIX_TYPE_SMART_LINK_V3</code></a>, 
<a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V8"><code>MIX_TYPE_SMART_LINK_V8</code></a></dd></dl>
</li>
</ul>
<a name="setMixType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMixType</h4>
<pre>public&nbsp;void&nbsp;setMixType(int&nbsp;mixType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mixType</code> - the mixType to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V3"><code>MIX_TYPE_SMART_LINK_V3</code></a>, 
<a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html#MIX_TYPE_SMART_LINK_V8"><code>MIX_TYPE_SMART_LINK_V8</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastSmartLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hiflying/smartlink/v7/MulticastSmartLinkerActivity.html" title="class in com.hiflying.smartlink.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/smartlink/v7/MulticastSmartLinker.html" target="_top">Frames</a></li>
<li><a href="MulticastSmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
