<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSmartLinkerFragment</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSmartLinkerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartLinkerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hiflying/smartlink/BuildConfig.html" title="class in com.hiflying.smartlink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiflying/smartlink/AbstractSmartLinkerFragment.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartLinkerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiflying.smartlink</div>
<h2 title="Class AbstractSmartLinkerFragment" class="title">Class AbstractSmartLinkerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.hiflying.smartlink.AbstractSmartLinkerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, <a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hiflying/smartlink/v7/MulticastSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinkerFragment</a>, <a href="../../../com/hiflying/smartlink/v3/SnifferSmartLinkerFragment.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinkerFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSmartLinkerFragment</span>
extends android.support.v4.app.Fragment
implements <a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mAppContext">mAppContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mOthersEditText">mOthersEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mPasswordEditText">mPasswordEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mSmartLinker">mSmartLinker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mSsidEditText">mSsidEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mStartButton">mStartButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mViewHandler">mViewHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.app.ProgressDialog</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#mWaitingDialog">mWaitingDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#AbstractSmartLinkerFragment()">AbstractSmartLinkerFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onAttach(android.app.Activity)">onAttach</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onCompleted()">onCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onDetach()">onDetach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onLinked(com.hiflying.smartlink.SmartLinkedModule)">onLinked</a></strong>(<a href="../../../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onTimeOut()">onTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></strong>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerFragment.html#setupSmartLinker()">setupSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="mSsidEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSsidEditText</h4>
<pre>protected&nbsp;android.widget.EditText mSsidEditText</pre>
</li>
</ul>
<a name="mPasswordEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPasswordEditText</h4>
<pre>protected&nbsp;android.widget.EditText mPasswordEditText</pre>
</li>
</ul>
<a name="mOthersEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOthersEditText</h4>
<pre>protected&nbsp;android.widget.EditText mOthersEditText</pre>
</li>
</ul>
<a name="mStartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartButton</h4>
<pre>protected&nbsp;android.widget.Button mStartButton</pre>
</li>
</ul>
<a name="mSmartLinker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSmartLinker</h4>
<pre>protected&nbsp;<a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a> mSmartLinker</pre>
</li>
</ul>
<a name="mViewHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewHandler</h4>
<pre>protected&nbsp;android.os.Handler mViewHandler</pre>
</li>
</ul>
<a name="mWaitingDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWaitingDialog</h4>
<pre>protected&nbsp;android.app.ProgressDialog mWaitingDialog</pre>
</li>
</ul>
<a name="mAppContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAppContext</h4>
<pre>protected&nbsp;android.content.Context mAppContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSmartLinkerFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSmartLinkerFragment</h4>
<pre>public&nbsp;AbstractSmartLinkerFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttach(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onLinked(com.hiflying.smartlink.SmartLinkedModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLinked</h4>
<pre>public&nbsp;void&nbsp;onLinked(<a href="../../../com/hiflying/smartlink/SmartLinkedModule.html" title="class in com.hiflying.smartlink">SmartLinkedModule</a>&nbsp;module)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html#onLinked(com.hiflying.smartlink.SmartLinkedModule)">onLinked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>public&nbsp;void&nbsp;onCompleted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html#onCompleted()">onCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeOut</h4>
<pre>public&nbsp;void&nbsp;onTimeOut()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html#onTimeOut()">onTimeOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setupSmartLinker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupSmartLinker</h4>
<pre>public abstract&nbsp;<a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a>&nbsp;setupSmartLinker()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartLinkerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hiflying/smartlink/BuildConfig.html" title="class in com.hiflying.smartlink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiflying/smartlink/AbstractSmartLinkerFragment.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartLinkerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
