<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSmartLinker</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSmartLinker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiflying/smartlink/AbstractSmartLinker.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiflying.smartlink</div>
<h2 title="Class AbstractSmartLinker" class="title">Class AbstractSmartLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hiflying.smartlink.AbstractSmartLinker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a>, <a href="../../../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSmartLinker</span>
extends java.lang.Object
implements <a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_RECEIVE_SMART_CONFIG">MAX_DURATION_RECEIVE_SMART_CONFIG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>#setTimeoutPeriod(long)</code> to change whole smartlink timeout period value.<br></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#MAX_DURATION_WAIT_MORE_DEVICE">MAX_DURATION_WAIT_MORE_DEVICE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setWaitMoreDevicePeriod(int)"><code>setWaitMoreDevicePeriod(int)</code></a> to change wait more smartlinked device period value.<br></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#mIsSmartLinking">mIsSmartLinking</a></strong></code>
<div class="block">The flag indicates the smartlink is working</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#mIsTimeout">mIsTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#mOnSmartLinkListener">mOnSmartLinkListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.MulticastSocket</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#mSmartConfigSocket">mSmartConfigSocket</a></strong></code>
<div class="block">The socket to receive smart_config response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#mTimeoutPeriod">mTimeoutPeriod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#PORT_RECEIVE_SMART_CONFIG">PORT_RECEIVE_SMART_CONFIG</a></strong></code>
<div class="block">The udp port to receive smartlink config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#PORT_SEND_SMART_LINK_FIND">PORT_SEND_SMART_LINK_FIND</a></strong></code>
<div class="block">The udp port to send smartlinkfind broadcast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#SMART_CONFIG">SMART_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#SMART_LINK_FIND">SMART_LINK_FIND</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hiflying.smartlink.ISmartLinker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hiflying.smartlink.<a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></h3>
<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#DEFAULT_TIMEOUT_PERIOD">DEFAULT_TIMEOUT_PERIOD</a>, <a href="../../../com/hiflying/smartlink/ISmartLinker.html#V3">V3</a>, <a href="../../../com/hiflying/smartlink/ISmartLinker.html#V7">V7</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#AbstractSmartLinker()">AbstractSmartLinker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#closeDestroySmartConfigSocket()">closeDestroySmartConfigSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#getOthers()">getOthers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.DatagramSocket</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#getSmartConfigSocket()">getSmartConfigSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#initSmartConfigSocket()">initSmartConfigSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#isReceiveSmartConfigEnabled()">isReceiveSmartConfigEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#isSendSmartLinkFindEnabled()">isSendSmartLinkFindEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#isSmartLinking()">isSmartLinking</a></strong>()</code>
<div class="block">Indicate whether the smartlink is on going</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">setOnSmartLinkListener</a></strong>(<a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setOthers(java.lang.String)">setOthers</a></strong>(java.lang.String&nbsp;others)</code>
<div class="block">The extra text info to send in smartlinking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setReceiveSmartConfigEnabled(boolean)">setReceiveSmartConfigEnabled</a></strong>(boolean&nbsp;receiveSmartConfigEnabled)</code>
<div class="block">enable/disable receiving smartconfig message when it's in smartlinking,<br/>
 call this method before <code>#start(Context, String, String...)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setSendSmartLinkFindEnabled(boolean)">setSendSmartLinkFindEnabled</a></strong>(boolean&nbsp;sendSmartLinkFindEnabled)</code>
<div class="block">enable/disable sending smartlinkfind message when it's in smartlinking,<br/>
 call this method before <code>#start(Context, String, String...)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setTimeoutPeriod(int)">setTimeoutPeriod</a></strong>(int&nbsp;timeoutPeriod)</code>
<div class="block">Set the timeout period value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setupReceiveAction()">setupReceiveAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Runnable[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setupSendAction(java.lang.String,%20java.lang.String)">setupSendAction</a></strong>(java.lang.String&nbsp;password,
               java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setupSmartLinkFindAction()">setupSmartLinkFindAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setWaitMoreDevicePeriod(int)">setWaitMoreDevicePeriod</a></strong>(int&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#start(android.content.Context,%20java.lang.String,%20java.lang.String)">start</a></strong>(android.content.Context&nbsp;context,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;ssid)</code>
<div class="block">Start smartlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the on going smartlink</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DURATION_RECEIVE_SMART_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DURATION_RECEIVE_SMART_CONFIG</h4>
<pre>@Deprecated
public static&nbsp;int MAX_DURATION_RECEIVE_SMART_CONFIG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>#setTimeoutPeriod(long)</code> to change whole smartlink timeout period value.<br></i></div>
<div class="block">the max time duration for wait smart_config response</div>
</li>
</ul>
<a name="MAX_DURATION_WAIT_MORE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DURATION_WAIT_MORE_DEVICE</h4>
<pre>@Deprecated
public static&nbsp;int MAX_DURATION_WAIT_MORE_DEVICE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html#setWaitMoreDevicePeriod(int)"><code>setWaitMoreDevicePeriod(int)</code></a> to change wait more smartlinked device period value.<br></i></div>
<div class="block">the max time duration for a smart link task can wait for more devices after 
 it found the first smartlinked device</div>
</li>
</ul>
<a name="PORT_RECEIVE_SMART_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RECEIVE_SMART_CONFIG</h4>
<pre>public static&nbsp;int PORT_RECEIVE_SMART_CONFIG</pre>
<div class="block">The udp port to receive smartlink config</div>
</li>
</ul>
<a name="PORT_SEND_SMART_LINK_FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_SEND_SMART_LINK_FIND</h4>
<pre>public static&nbsp;int PORT_SEND_SMART_LINK_FIND</pre>
<div class="block">The udp port to send smartlinkfind broadcast</div>
</li>
</ul>
<a name="SMART_LINK_FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_LINK_FIND</h4>
<pre>public static&nbsp;java.lang.String SMART_LINK_FIND</pre>
</li>
</ul>
<a name="SMART_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_CONFIG</h4>
<pre>public static&nbsp;java.lang.String SMART_CONFIG</pre>
</li>
</ul>
<a name="mIsSmartLinking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsSmartLinking</h4>
<pre>protected&nbsp;boolean mIsSmartLinking</pre>
<div class="block">The flag indicates the smartlink is working</div>
</li>
</ul>
<a name="mOnSmartLinkListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnSmartLinkListener</h4>
<pre>protected&nbsp;<a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a> mOnSmartLinkListener</pre>
</li>
</ul>
<a name="mSmartConfigSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSmartConfigSocket</h4>
<pre>protected&nbsp;java.net.MulticastSocket mSmartConfigSocket</pre>
<div class="block">The socket to receive smart_config response</div>
</li>
</ul>
<a name="mTimeoutPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeoutPeriod</h4>
<pre>protected&nbsp;int mTimeoutPeriod</pre>
</li>
</ul>
<a name="mIsTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsTimeout</h4>
<pre>protected&nbsp;boolean mIsTimeout</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;android.content.Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSmartLinker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSmartLinker</h4>
<pre>protected&nbsp;AbstractSmartLinker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSendSmartLinkFindEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendSmartLinkFindEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSendSmartLinkFindEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sendSmartLinkFindEnabled</dd></dl>
</li>
</ul>
<a name="setSendSmartLinkFindEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendSmartLinkFindEnabled</h4>
<pre>public&nbsp;void&nbsp;setSendSmartLinkFindEnabled(boolean&nbsp;sendSmartLinkFindEnabled)</pre>
<div class="block">enable/disable sending smartlinkfind message when it's in smartlinking,<br/>
 call this method before <code>#start(Context, String, String...)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendSmartLinkFindEnabled</code> - the sendSmartLinkFindEnabled to set</dd></dl>
</li>
</ul>
<a name="isReceiveSmartConfigEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiveSmartConfigEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isReceiveSmartConfigEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiveSmartConfigEnabled</dd></dl>
</li>
</ul>
<a name="setReceiveSmartConfigEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSmartConfigEnabled</h4>
<pre>public&nbsp;void&nbsp;setReceiveSmartConfigEnabled(boolean&nbsp;receiveSmartConfigEnabled)</pre>
<div class="block">enable/disable receiving smartconfig message when it's in smartlinking,<br/>
 call this method before <code>#start(Context, String, String...)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveSmartConfigEnabled</code> - the receiveSmartConfigEnabled to set</dd></dl>
</li>
</ul>
<a name="initSmartConfigSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSmartConfigSocket</h4>
<pre>public&nbsp;void&nbsp;initSmartConfigSocket()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="closeDestroySmartConfigSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDestroySmartConfigSocket</h4>
<pre>public&nbsp;void&nbsp;closeDestroySmartConfigSocket()</pre>
</li>
</ul>
<a name="getSmartConfigSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartConfigSocket</h4>
<pre>public&nbsp;java.net.DatagramSocket&nbsp;getSmartConfigSocket()</pre>
</li>
</ul>
<a name="setupReceiveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupReceiveAction</h4>
<pre>protected&nbsp;java.lang.Runnable&nbsp;setupReceiveAction()</pre>
</li>
</ul>
<a name="setupSmartLinkFindAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSmartLinkFindAction</h4>
<pre>protected&nbsp;java.lang.Runnable&nbsp;setupSmartLinkFindAction()</pre>
</li>
</ul>
<a name="setupSendAction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSendAction</h4>
<pre>protected abstract&nbsp;java.lang.Runnable[]&nbsp;setupSendAction(java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;ssid)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSmartLinkListener</h4>
<pre>public&nbsp;void&nbsp;setOnSmartLinkListener(<a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">setOnSmartLinkListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></dd>
</dl>
</li>
</ul>
<a name="start(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(android.content.Context&nbsp;context,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;ssid)
           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#start(android.content.Context,%20java.lang.String,%20java.lang.String)">ISmartLinker</a></code></strong></div>
<div class="block">Start smartlink</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#start(android.content.Context,%20java.lang.String,%20java.lang.String)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></dd>
<dd><code>password</code> - The password of current connected wifi network</dd><dd><code>ssid</code> - The ssid of current connected wifi network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#stop()">ISmartLinker</a></code></strong></div>
<div class="block">Stop the on going smartlink</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></dd>
</dl>
</li>
</ul>
<a name="isSmartLinking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartLinking</h4>
<pre>public&nbsp;boolean&nbsp;isSmartLinking()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#isSmartLinking()">ISmartLinker</a></code></strong></div>
<div class="block">Indicate whether the smartlink is on going</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#isSmartLinking()">isSmartLinking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's in smartlinking, otherwise false</dd></dl>
</li>
</ul>
<a name="setTimeoutPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutPeriod</h4>
<pre>public&nbsp;void&nbsp;setTimeoutPeriod(int&nbsp;timeoutPeriod)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setTimeoutPeriod(int)">ISmartLinker</a></code></strong></div>
<div class="block">Set the timeout period value. If the smartlinking is not succeed in timeout period, a timeout is expired,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setTimeoutPeriod(int)">setTimeoutPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></dd>
</dl>
</li>
</ul>
<a name="setOthers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOthers</h4>
<pre>public&nbsp;void&nbsp;setOthers(java.lang.String&nbsp;others)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setOthers(java.lang.String)">ISmartLinker</a></code></strong></div>
<div class="block">The extra text info to send in smartlinking</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setOthers(java.lang.String)">setOthers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hiflying/smartlink/ISmartLinker.html" title="interface in com.hiflying.smartlink">ISmartLinker</a></code></dd>
</dl>
</li>
</ul>
<a name="getOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOthers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOthers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mOthers</dd></dl>
</li>
</ul>
<a name="setWaitMoreDevicePeriod(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWaitMoreDevicePeriod</h4>
<pre>public&nbsp;void&nbsp;setWaitMoreDevicePeriod(int&nbsp;period)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hiflying/smartlink/AbstractSmartLinkerActivity.html" title="class in com.hiflying.smartlink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiflying/smartlink/AbstractSmartLinker.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
