<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISmartLinker</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISmartLinker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISmartLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiflying/smartlink/BuildConfig.html" title="class in com.hiflying.smartlink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiflying/smartlink/ISmartLinker.html" target="_top">Frames</a></li>
<li><a href="ISmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiflying.smartlink</div>
<h2 title="Interface ISmartLinker" class="title">Interface ISmartLinker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hiflying/smartlink/AbstractSmartLinker.html" title="class in com.hiflying.smartlink">AbstractSmartLinker</a>, <a href="../../../com/hiflying/smartlink/v7/MulticastSmartLinker.html" title="class in com.hiflying.smartlink.v7">MulticastSmartLinker</a>, <a href="../../../com/hiflying/smartlink/v3/SnifferSmartLinker.html" title="class in com.hiflying.smartlink.v3">SnifferSmartLinker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISmartLinker</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#DEFAULT_TIMEOUT_PERIOD">DEFAULT_TIMEOUT_PERIOD</a></strong></code>
<div class="block">The default time out period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#V3">V3</a></strong></code>
<div class="block">SmartLink version code 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#V7">V7</a></strong></code>
<div class="block">SmartLink version code 7</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#isSmartLinking()">isSmartLinking</a></strong>()</code>
<div class="block">Indicate whether the smartlink is on going</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">setOnSmartLinkListener</a></strong>(<a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setOthers(java.lang.String)">setOthers</a></strong>(java.lang.String&nbsp;others)</code>
<div class="block">The extra text info to send in smartlinking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#setTimeoutPeriod(int)">setTimeoutPeriod</a></strong>(int&nbsp;timeoutPeriod)</code>
<div class="block">Set the timeout period value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#start(android.content.Context,%20java.lang.String,%20java.lang.String)">start</a></strong>(android.content.Context&nbsp;context,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;ssid)</code>
<div class="block">Start smartlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hiflying/smartlink/ISmartLinker.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the on going smartlink</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="V3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V3</h4>
<pre>static final&nbsp;int V3</pre>
<div class="block">SmartLink version code 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hiflying.smartlink.ISmartLinker.V3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V7</h4>
<pre>static final&nbsp;int V7</pre>
<div class="block">SmartLink version code 7</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hiflying.smartlink.ISmartLinker.V7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_PERIOD</h4>
<pre>static final&nbsp;int DEFAULT_TIMEOUT_PERIOD</pre>
<div class="block">The default time out period</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hiflying.smartlink.ISmartLinker.DEFAULT_TIMEOUT_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnSmartLinkListener(com.hiflying.smartlink.OnSmartLinkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSmartLinkListener</h4>
<pre>void&nbsp;setOnSmartLinkListener(<a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink">OnSmartLinkListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="start(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(android.content.Context&nbsp;context,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;ssid)
           throws java.lang.Exception</pre>
<div class="block">Start smartlink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password of current connected wifi network</dd><dd><code>ssid</code> - The ssid of current connected wifi network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the on going smartlink</div>
</li>
</ul>
<a name="isSmartLinking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartLinking</h4>
<pre>boolean&nbsp;isSmartLinking()</pre>
<div class="block">Indicate whether the smartlink is on going</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's in smartlinking, otherwise false</dd></dl>
</li>
</ul>
<a name="setTimeoutPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutPeriod</h4>
<pre>void&nbsp;setTimeoutPeriod(int&nbsp;timeoutPeriod)</pre>
<div class="block">Set the timeout period value. If the smartlinking is not succeed in timeout period, a timeout is expired,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutPreiod</code> - the timeout period value to set, must large than 0. Non positive will be ignored.</dd></dl>
</li>
</ul>
<a name="setOthers(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOthers</h4>
<pre>void&nbsp;setOthers(java.lang.String&nbsp;others)</pre>
<div class="block">The extra text info to send in smartlinking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>others</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISmartLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiflying/smartlink/BuildConfig.html" title="class in com.hiflying.smartlink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hiflying/smartlink/OnSmartLinkListener.html" title="interface in com.hiflying.smartlink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiflying/smartlink/ISmartLinker.html" target="_top">Frames</a></li>
<li><a href="ISmartLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
