-injars bin\hiflying-iots-android-smartlink.jar
-outjars bin\hiflying-iots-android-smartlink-obfuscated.jar

-libraryjars 'E:\android-sdks\platforms\android-21\android.jar'
-libraryjars 'E:\android-sdks\extras\android\support\v4\android-support-v4.jar'

-optimizations !code/simplification/arithmetic
-allowaccessmodification
-keepattributes *Annotation*
-dontpreverify


-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
    public void set*(...);
}

-keep public class * extends android.support.v4.app.Fragment

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep public class com.hiflying.smartlink.ISmartLinker

-keep public class * extends com.hiflying.smartlink.AbstractSmartLinker {
    public <fields>;
    public <methods>;
}

-keep class com.example.smartlinklib.* {
    public <fields>;
    public <methods>;
}

-keep class com.hiflying.commons.log.HFLog {
    public <fields>;
    public <methods>;
}

-keep class com.hiflying.smartlink.OnSmartLinkListener {
    public <fields>;
    public <methods>;
}

-keep class com.hiflying.smartlink.SmartLinkedModule {
    public <fields>;
    public <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Serialization code. Keep all fields and methods that are used for
# serialization.
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
