<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hiflying.commons.utils.CrcCalculator.AlgoParams</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hiflying.commons.utils.CrcCalculator.AlgoParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hiflying/commons/utils/class-use/CrcCalculator.AlgoParams.html" target="_top">Frames</a></li>
<li><a href="CrcCalculator.AlgoParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hiflying.commons.utils.CrcCalculator.AlgoParams" class="title">Uses of Class<br>com.hiflying.commons.utils.CrcCalculator.AlgoParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hiflying.commons.utils">com.hiflying.commons.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hiflying.commons.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> in <a href="../../../../../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a> declared as <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8">Crc8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Cdma2000">Crc8Cdma2000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Darc">Crc8Darc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8DvbS2">Crc8DvbS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Ebu">Crc8Ebu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8ICode">Crc8ICode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Itu">Crc8Itu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Maxim">Crc8Maxim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Rohc">Crc8Rohc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Wcdma">Crc8Wcdma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><span class="strong">CrcCalculator.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.html#Parameters">Parameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a>[]</code></td>
<td class="colLast"><span class="strong">CrcCalculator.Crc8.</span><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Params">Params</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hiflying/commons/utils/package-summary.html">com.hiflying.commons.utils</a> with parameters of type <a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.html#CrcCalculator(com.hiflying.commons.utils.CrcCalculator.AlgoParams)">CrcCalculator</a></strong>(<a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hiflying/commons/utils/class-use/CrcCalculator.AlgoParams.html" target="_top">Frames</a></li>
<li><a href="CrcCalculator.AlgoParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
