<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrcCalculator.Crc8</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrcCalculator.Crc8";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrcCalculator.Crc8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hiflying/commons/utils/GAES.html" title="class in com.hiflying.commons.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/commons/utils/CrcCalculator.Crc8.html" target="_top">Frames</a></li>
<li><a href="CrcCalculator.Crc8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiflying.commons.utils</div>
<h2 title="Class CrcCalculator.Crc8" class="title">Class CrcCalculator.Crc8</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hiflying.commons.utils.CrcCalculator.Crc8</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/hiflying/commons/utils/CrcCalculator.html" title="class in com.hiflying.commons.utils">CrcCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CrcCalculator.Crc8</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8">Crc8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Cdma2000">Crc8Cdma2000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Darc">Crc8Darc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8DvbS2">Crc8DvbS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Ebu">Crc8Ebu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8ICode">Crc8ICode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Itu">Crc8Itu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Maxim">Crc8Maxim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Rohc">Crc8Rohc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Crc8Wcdma">Crc8Wcdma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#Params">Params</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hiflying/commons/utils/CrcCalculator.Crc8.html#CrcCalculator.Crc8()">CrcCalculator.Crc8</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Crc8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8</pre>
</li>
</ul>
<a name="Crc8Cdma2000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8Cdma2000</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8Cdma2000</pre>
</li>
</ul>
<a name="Crc8Darc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8Darc</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8Darc</pre>
</li>
</ul>
<a name="Crc8DvbS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8DvbS2</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8DvbS2</pre>
</li>
</ul>
<a name="Crc8Ebu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8Ebu</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8Ebu</pre>
</li>
</ul>
<a name="Crc8ICode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8ICode</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8ICode</pre>
</li>
</ul>
<a name="Crc8Itu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8Itu</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8Itu</pre>
</li>
</ul>
<a name="Crc8Maxim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8Maxim</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8Maxim</pre>
</li>
</ul>
<a name="Crc8Rohc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8Rohc</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8Rohc</pre>
</li>
</ul>
<a name="Crc8Wcdma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crc8Wcdma</h4>
<pre>public static&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a> Crc8Wcdma</pre>
</li>
</ul>
<a name="Params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public static final&nbsp;<a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils">CrcCalculator.AlgoParams</a>[] Params</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrcCalculator.Crc8()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrcCalculator.Crc8</h4>
<pre>public&nbsp;CrcCalculator.Crc8()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrcCalculator.Crc8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hiflying/commons/utils/CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hiflying/commons/utils/GAES.html" title="class in com.hiflying.commons.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiflying/commons/utils/CrcCalculator.Crc8.html" target="_top">Frames</a></li>
<li><a href="CrcCalculator.Crc8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
