<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en_us">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 05 16:07:32 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hiflying.commons.utils</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hiflying/commons/utils/package-summary.html" target="classFrame">com.hiflying.commons.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteTool.html" title="class in com.hiflying.commons.utils" target="classFrame">ByteTool</a></li>
<li><a href="CrcCalculator.html" title="class in com.hiflying.commons.utils" target="classFrame">CrcCalculator</a></li>
<li><a href="CrcCalculator.AlgoParams.html" title="class in com.hiflying.commons.utils" target="classFrame">CrcCalculator.AlgoParams</a></li>
<li><a href="CrcCalculator.Crc8.html" title="class in com.hiflying.commons.utils" target="classFrame">CrcCalculator.Crc8</a></li>
<li><a href="GAES.html" title="class in com.hiflying.commons.utils" target="classFrame">GAES</a></li>
<li><a href="SmartLinkUtils.html" title="class in com.hiflying.commons.utils" target="classFrame">SmartLinkUtils</a></li>
</ul>
</div>
</body>
</html>
